{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionStringDB": "Server=SPMTNLAP065\\SQLEXPRESS;Database=CodeBlogsDb;TrustServerCertificate=True;Trusted_Connection=True;"
  }
}
